{
  "name": "war",
  "version": "1.0.0",
  "description": "war, the card game, simulator",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deck.andrew@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "progress": "^2.0.3"
  }
}
